{
  "pages": [
    "pages/home/home",
    "pages/shop_orders/shop_orders",
    "pages/shop_pay/shop_pay",
    "pages/public/public",
    "pages/shop/shop",
    "pages/psych_chat/psych_chat",
    "pages/list/list",
    "pages/profile/profile",
    "pages/booking/booking",
    "pages/confirm/confirm",
    "pages/pay/pay",
    "pages/paypwd/paypwd",
    "pages/orders/orders",
    "pages/reschedule/reschedule",
    "pages/feedback/feedback",
    "pages/support/support",
    "pages/consumption/consumption",
    "pages/free/free",
    "pages/free_chat/free_chat",
    "pages/toolbox/toolbox",
    "pages/screening/screening",
    "pages/lottery/lottery",
    "pages/mine/mine"
  ],
  "tabBar": {
    "color": "#9ca3af",
    "selectedColor": "#0f766e",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home_active.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "心理咨询",
        "iconPath": "assets/people.png",
        "selectedIconPath": "assets/people_active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "咨询情况",
        "iconPath": "assets/orders.png",
        "selectedIconPath": "assets/orders_active.png"
      },
      {
        "pagePath": "pages/consumption/consumption",
        "text": "累计消费",
        "iconPath": "assets/coins.png",
        "selectedIconPath": "assets/coins_active.png"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "犇扬心理",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4fbf7",
    "backgroundTextStyle": "light",
    "navigationStyle": "default"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "entryPagePath": "pages/home/home"
}